PORT=3177
DEV_MODE=development

MONGODB_URI="mongodb://127.0.0.1:27017/annadata"

# JWT_SECRET should be a secure string without extra spaces
JWT_SECRET=ADJSOJFSDFK123458@
# Comment should start with #
# rhis is my env file
